<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Labsol Training Camp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <style>
        .modal-dialog {
            max-width: 800px;
            /* New width for default modal */
        }
    </style>
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <h3 style="color: white;">LTC</h3>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="dashboard.html" aria-expanded="true"><i
                                        class="ti-user"></i><span>Asistente</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">LABSOL Training Camp</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" id="nombre_usuario" data-toggle="dropdown"><i
                                    style="margin-right: .2rem;" class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" id="cerrar_sesion">Cerrar sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <!-- sales report area start -->
                <h3 style="text-align: center;margin-top: 1rem;">Cursos inscritos</h4>
                    <br><br>
                    
                    <div id="tabla_inscritos">
                        <table style="width: 90%;margin: auto;margin-top: 1rem;" class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th style="width: 5%;text-align: center;" scope="col">#</th>
                                    <th style="width: 30%;" scope="col">Curso</th>
                                    <th style="width: 4%;" scope="col">Cupo restante</th>
                                    <th style="width: 25%;" scope="col">Instructor</th>
                                    <th scope="col">Día</th>
                                    <th scope="col">Dar de baja</th>
                                    <th scope="col">Pago verificado</th>
                                </tr>
                            </thead>
                            <tbody id="table_inscritos">

                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-md-6">
                                <label style="margin-left: 10%;"><small>* Para poder verificar tu pago da click en el ícono debajo de la casilla "Pago verificado".</small></label>
                            </div>
                            <div class="col-md-6">
                                <div style="margin-left: 11%;margin-bottom: 1.4rem;">
                                    <label style="margin-left: 1rem;"><small>
                                        Simbología:&nbsp;&nbsp;
                                        Pago no verificado&nbsp;<i title="Pago no verificado" style="color:red;font-size: large;" class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        Pago en proceso de verificación&nbsp;<i title="En proceso de verificación..." style="color:gray;font-size: large;" class="fa fa-gear fa-spin" aria-hidden="true"></i>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        Pago verificado&nbsp;<i title="Pago verificado" style="color: green;font-size: large;" class="fa fa-check" aria-hidden="true"></i>
                                    </small></label>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <h3 style="text-align: center;margin-top: 3rem;">Cursos</h4>

                        <div id="tablas_cursos">
                            <div id="titulo_tabla"></div>
                        </div>

                        <!-- <img style="margin-left: 20rem;margin-top: 2rem;" src="../images/under_construction.png" > -->
            </div>

        </div>

        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div style="width: 100%;" class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #3d3e3f;">
                        <h5 style="margin-left: 0rem; color: white;" class="modal-title" id="exampleModalLongTitle">
                            LABSOL TRAINING CAMP</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <strong>
                            <p style="font-size: large;margin-left: 16rem;">ACTUAL/PRÓXIMO CURSO</p>
                        </strong>
                        <div class="row">
                            <div class="col-md-6">
                                <div id="img_sala" class="row">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div style="margin-top: 1rem;margin-left: 5rem;">
                                    <p>Curso:</p><strong id="nombre_curso"></strong>
                                </div>
                                <div style="margin-top: 2rem;margin-left: 5rem;">
                                    <p>Hora inicio:</p><strong id="hora_inicio"></strong>
                                </div>
                                <div style="margin-top: 2rem;margin-left: 5rem;">
                                    <p>Contraseña:</p><strong id="contra_curso"></strong>
                                </div>
                            </div>
                        </div>
                        <div style="height: 3rem;"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="modal_verificar" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div style="width: 40%;" class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #3d3e3f;">
                        <h5 style="margin-left: 7rem; color: white;" class="modal-title" id="exampleModalLongTitle">
                            LABSOL TRAINING CAMP</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div style="margin-bottom: 1rem;" class="modal-body">
                        <strong>
                            <p style="font-size: large;margin-left: 0rem;margin-top: .02rem;">Por favor envía tu
                                comprobante de pago.</p>
                            <input id="image" style="margin-top: 2rem;" type="file" class="form-control"
                                id="customFile" />
                        </strong>
                        <small>
                            * La información de pago se encuentra en esta <a target="_blank" href="info.html">página</a>.<br>
                            * Verificar tu pago te dará acceso a la sala en donde se llevará acabo el curso.<br>
                            * Al enviar una imagen por segunda vez se reemplazará con la previamente enviada.
                            <small>
                    </div>
                    <div style="margin-bottom: 1rem;align-content: center;" class="row">
                        <div class="col-md-12">
                            <button id="btn_modal_enviar" style="margin-left: 35%;width: 25%"
                                class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->

        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
        zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src="assets/js/line-chart.js"></script>
    <!-- all bar chart activation -->
    <script src="assets/js/bar-chart.js"></script>
    <!-- all pie chart -->
    <script src="assets/js/pie-chart.js"></script>
    <!-- others plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";
        // if (!host.includes('localhost')) {
        //     complement = "/labsol"
        // }
        const urlBaseApi = `${host}/labsoltcback/public/api/`;
        const urlBase = `${host}${complement}/`;

        let idAsistente = localStorage.getItem('id_asistente');
        let diasOcupados = [];

        obtenerRango(idAsistente).then((data) => {
            const rango = data;
            if (rango == 1) {
                $('#menu').append('<li class="active"><a href="instructor.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
            }
            if (rango == 3) {
                $('#menu').append('<li class="active"><a href="instructor.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
                $('#menu').append('<li class="active"><a href="admin.html" aria-expanded="true"><i class="ti-settings"></i><span>Panel de administración</span></a></li>');
            }
        }, (err) => {

        });

        checkForSession();

        obtenerCursosInscritos(idAsistente).then(() => {
            obtenerCursos();
        });

        obtenerCursosModal(idAsistente).then((data) => {
            generaModal(data);
        });

        function generaModal(cursos) {
            var actDate = new Date();

            if (cursos == null) {
                return;
            }
            // if (!(actDate.getHours() >= 15 && actDate.getHours() < 18)) {
            //     return;
            // }
            
            var fechaCurso = new Date(cursos.fecha);
            var horaCurso = fechaCurso.getHours() + ":" + fechaCurso.getMinutes() + "0";
            $('#nombre_curso').append(" " + cursos.nombre_curso);
            $('#hora_inicio').append(" " + horaCurso);
            $('#contra_curso').append(" " + cursos.pass);

            let variantes = obtenerVariantes(cursos);
            
            $('#img_sala').append('<a href="' + variantes[0] + '" target="_blank"><img style="width:50%;margin-left: 30%;margin-top: 2rem" src="' + variantes[1] + '" /></a>');

            setTimeout(function () {
                $('#exampleModalCenter').modal('show');
            }, 1600)
        }

        function obtenerVariantes(temp) {
            var arr = [];
            var link = "";
            var photo = "";
            if (temp.sala == "labsol") {
                link = "https://meets.cozcyt.gob.mx/labsol";
                photo = "../images/logo_labsol.png";
            }
            if (temp.sala == "quantum") {
                link = "https://meets.cozcyt.gob.mx/quantum";
                photo = "../images/quantum.jpg";
            }
            if (temp.sala == "photon") {
                link = "https://meets.cozcyt.gob.mx/photon";
                photo = "../images/photon.jpg";
            }
            arr.push(link);
            arr.push(photo);
            return arr;
        }

        const nombreCom = localStorage.getItem('name');
        const nombre = nombreCom.split(' ')[0];
        $('#nombre_usuario').append(nombre);

        function obtenerCursosInscritos(id) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "cursosins?id=" + id,
                    success: function (data) {
                        let temp;
                        diasOcupados = [];
                        try {
                            let res = JSON.parse(data);
                            if (res.ok) {
                                pagos = res.pagos;
                                for (let i = 0; i < res.data.length; i++) {
                                    const element = res.data[i];
                                    let fecha = element.fecha;
                                    let dayWithHour = fecha.split('-')[2];
                                    let dia = dayWithHour.split(' ')[0];
                                    let verificado = element.verificado;
                                    let foto = element.foto;
                                    let tempObj = {};
                                    if (pagos !== null) {
                                        pagos.forEach(pago => {
                                            if (pago.id_curso == element.id_curso) {
                                                tempObj.verificado = pago.verificado;
                                                tempObj.foto = pago.foto;
                                            }
                                        });
                                    }
                                    temp = {
                                        "dia": dia,
                                        "id_curso": element.id_curso,
                                        "verif": tempObj.verificado,
                                        "foto": tempObj.foto
                                    };
                                    diasOcupados.push(temp);
                                    resolve("Cursos cargados");
                                }
                            } else {
                                resolve("No hay cursos inscritos");
                            }
                        } catch (error) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                    }
                });
            });
        }

        function checkForSession() {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "checkForSession",
                success: function (data) {
                    try {
                        let strData = data.toString();
                        if (strData.indexOf("doctype") != -1) {
                            var newDoc = document.open("text/html", "replace");
                            newDoc.write(data);
                            newDoc.close();
                            return;
                        }
                        let res = JSON.parse(data);
                        if (!res.ok) {
                            window.location.replace(urlBase + 'plataforma/');
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        }

        $('#cerrar_sesion').click(function () {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "logout",
                success: function (data) {
                    window.location.replace(urlBase + '/');
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error al intentar registrarte.', 'error');
                }
            });
        });

        function obtenerCursos() {
            $('#tablas_cursos').empty();
            $('#table_inscritos').empty();
            $.ajax({
                type: "GET",
                url: urlBaseApi + "cursos",
                success: function (data) {
                    try {
                        let res = JSON.parse(data);
                        var dias = obtenerDias(res['data']);
                        for (let i = 0; i < res.data.length; i++) {
                            const element = res.data[i];
                            const fechaTemp = new Date(element.fecha);
                            var diaActual = "";
                            for (let j = 0; j < dias.length; j++) {
                                if (dias[j] == fechaTemp.getDate()) {
                                    diaActual = dias[j];
                                }
                            }
                            formaTabla(element, diaActual, res.data, i);
                            formaTablaInscritos(element, diaActual);
                        }
                    } catch (error) {
                        Swal.fire('', 'Hubo un error al obtener los cursos.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error inesperado.', 'error');
                    console.error(data);
                }
            });
        }

        function formaTabla(element, diaActual, arr, index) {
            var opt = "";
            var optStyle = "";

            diasOcupados.forEach(dias => {
                if (dias.id_curso == element.id_curso) {
                    opt = "disabled";
                    optStyle = ";background-color: lightgrey";
                }
            });
            var d = new Date(element.fecha);

            var hour = d.getHours();
            var minute = d.getMinutes();

            if (hour.toString().length < 2) hour = '0' + hour;
            if (minute.toString().length < 2) minute = '0' + minute;

            var tempHour = hour + ":" + minute;

            element.instructor === null ? instructor = "Sin asignar" : instructor = element.instructor;

            if (arr[index - 1] !== undefined) {
                if (new Date(arr[index].fecha).getDate() === new Date(arr[index - 1].fecha).getDate()) {
                    $('#tabla_' + diaActual).append('<tr><td>' + tempHour + '</td><td style="text-align: center">' + element.id_curso + '</td><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td style="text-align:left;">' + instructor + '</td><td style="text-align:center"><button ' + opt + ' class="btn-inscribir" type="button" style="border-radius: 5px;width: 35%;color: green' + optStyle + '"><i class="ti-hand-open"></i></button></td></tr>');
                    return;
                }
            }

            $('#tablas_cursos').append('<h6 style="margin-left: 3rem;margin-top: 4rem;">Sesiones diarias del ' + diaActual + ' al  21 de mayo</h2>');
            $('#tablas_cursos').append('<table>' +
                '<table style="width: 90%;margin: auto;margin-top: 1rem;" class="table table-bordered">' +
                '<thead class="thead-dark">' +
                '<tr>' +
                '<th style="width: 10%;" scope="col">Hora</th>' +
                '<th style="width: 5%;text-align: center" scope="col">#</th>' +
                '<th style="width: 30%;" scope="col">Curso</th>' +
                '<th style="width: 10%;" scope="col">Cupo restante</th>' +
                '<th style="width: 25%;" scope="col">Instructor</th>' +
                '<th style="width: 20%;" scope="col">Inscribirse</th>' +
                '</tr>' +
                '</thead>' +
                '<tbody id="tabla_' + diaActual + '">' +
                '<tr>' +
                '<td>' + tempHour + '</td><td style="text-align: center">' + element.id_curso + '</td><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td style="text-align:left;">' + instructor + '</td><td style="text-align:center"><button ' + opt + ' class="btn-inscribir" type="button" style="border-radius: 5px;width: 35%;color: green' + optStyle + '"><i class="ti-hand-open"></i></button></td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '<label style="margin-left: 5%">* Costo por cada curso completo de 10 sesiones y un total de 20 horas Teórico-Prácticas es de $350.00 MXN.</label>');
        }

        function formaTablaInscritos(element, diaActual) {
            if (diasOcupados === undefined || diasOcupados.length == 0) {
                if ($('#no-cursos').length == 0) {
                    $('#table_inscritos').append('<tr><td id="no-cursos" colspan="7" style="text-align:center;">No te haz inscrito a ningún curso.</td><tr>');
                }
                return;
            }

            diasOcupados.forEach(dias => {
                if (dias.id_curso == element.id_curso) {
                    let styleTemp = '<i title="Pago no verificado" style="color:red;font-size: large;" class="fa fa-times" aria-hidden="true"></i>';
                    if (dias.foto !== undefined && dias.foto !== null) {
                        styleTemp = '<i title="En proceso de verificación..." style="color:gray;font-size: large;" class="fa fa-gear fa-spin" aria-hidden="true"></i>';
                    }
                    if (dias.verif == "1") {
                        styleTemp = '<i title="Pago verificado" style="color: green;font-size: large;" class="fa fa-check" aria-hidden="true"></i>';
                    }

                    $('#table_inscritos').append('<tr><td style="text-align: center">' + element.id_curso + '</td><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td style="text-align:left;">' + instructor + '</td><td>Del ' + diaActual + " al 21 de mayo" +
                        '</td><td style="text-align:center"><button class="btn-desinscribir" type="button" style="border-radius: 5px;width: 55%;color: red"><i class="ti-thumb-down"></i></button></td><td style="text-align:center;"><button class="btn-verificar" style="border:none;background:none;">' + styleTemp + '</button></td></tr>');
                }
            });
        }

        function obtenerDias(arreglo) {
            var dias = [];
            arreglo.forEach(element => {
                var fechaTemp = new Date(element.fecha);
                if (dias.indexOf(fechaTemp.getDate()) === -1) {
                    dias.push(fechaTemp.getDate());
                }
            });
            return dias.sort(function (a, b) {
                return b - a;
            });
        }

        var htmlVerificar = "";

        $(document).on('click', '.btn-verificar', function () {
            diasOcupados.forEach(element => {
                let idCurso = $(this).parent().prev().prev().prev().prev().prev().attr('value');
                if (element.id_curso == idCurso) {
                    if (element.verif == 1) {
                        Swal.fire('','Tu pago ya está verificado','success');
                    } else {
                        $('#modal_verificar').modal('show');
                    }  
                }
            });
            htmlVerificar = $(this);
        });

        $('#btn_modal_enviar').on('click', function () {
            var myFile = $('#image').prop('files')[0];
            var idCurso = htmlVerificar.parent().prev().prev().prev().prev().prev().attr('value');

            if (myFile === undefined) {
                Swal.fire('', 'Selecciona una imagen antes de enviar.', 'error');
                return;
            }

            var dataImg = new FormData();
            dataImg.append('img', myFile);
            dataImg.append('ida', idAsistente);
            dataImg.append('idc', idCurso);

            $.ajax({
                "url": urlBaseApi + "subir_foto",
                "method": "POST",
                "timeout": 0,
                "processData": false,
                "mimeType": "multipart/form-data",
                "contentType": false,
                "data": dataImg,
                success: function (data) {
                    try {
                        Swal.fire('', 'Imagen enviada con éxito', 'success');
                        htmlVerificar.text('');
                        htmlVerificar.append('<i title="En proceso de verificación..." style="color:gray;font-size: large;" class="fa fa-gear fa-spin" aria-hidden="true"></i>');
                        $('#modal_verificar').modal('toggle');
                    } catch (error) {
                        Swal.fire('', 'Error al enviar la imagen', 'error');
                        console.error(error);
                        console.error(data);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error inesperado.', 'error');
                    console.error(data);
                }
            });
        })

        $(document).on('click', '.btn-inscribir', function () {
            let idCurso = $(this).parent().prev().prev().prev().attr('value');
            Swal.fire({
                title: '',
                text: "¿Estás seguro que te quieres inscribir a este curso?",
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                cancelButtonText: 'Cancelar',
                confirmButtonText: 'Inscribirme'
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: "POST",
                        url: urlBaseApi + "inscurso?idc=" + idCurso + "&ida=" + idAsistente,
                        success: function (data) {
                            try {
                                let res = JSON.parse(data);
                                if (res.ok) {
                                    Swal.fire('', 'Te haz inscrito a este curso.', 'success').then(() => {
                                        obtenerCursosInscritos(idAsistente).then(() => {
                                            obtenerCursos();
                                        });
                                    });
                                } else {
                                    Swal.fire('', res.data, 'error');
                                }
                            } catch (error) {
                                Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                                console.error(error);
                            }
                        },
                        error: function (data) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(data);
                        }
                    });
                }
            })
        });

        $(document).on('click', '.btn-desinscribir', function () {
            let idCurso = $(this).parent().prev().prev().prev().prev().attr('value');

            Swal.fire({
                title: '',
                text: "¿Estás seguro que te quieres salir de este curso?",
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                cancelButtonText: 'Cancelar',
                confirmButtonText: 'Dar de baja'
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: "POST",
                        url: urlBaseApi + "descurso?idc=" + idCurso + "&ida=" + idAsistente,
                        success: function (data) {
                            try {
                                let res = JSON.parse(data);
                                if (res.ok) {
                                    Swal.fire('', 'Te haz salido de este curso', 'success').then(() => {
                                        obtenerCursosInscritos(idAsistente).then(() => {
                                            obtenerCursos();
                                        });
                                    });
                                } else {
                                    Swal.fire('', 'Ocurrió un error.', 'error');
                                    console.error(res.data);
                                }
                            } catch (error) {
                                Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                                console.error(error);
                            }
                        },
                        error: function (data) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(data);
                        }
                    });
                }
            })
        });

        function obtenerRango(idInstructor) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "rango?ida=" + idInstructor,
                    success: function (resultData) {
                        try {
                            let rango = JSON.parse(resultData);
                            if (rango.ok) {
                                resolve(rango.data[0].id_rango);
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        reject(error);
                    }
                });
            });
        }

        function obtenerCursosModal(idAsistente) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "cursosmodal?id=" + idAsistente,
                    success: function (resultData) {
                        try {
                            let conferencias = JSON.parse(resultData);
                            if (conferencias.ok) {
                                resolve(conferencias.data);
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        reject(error);
                    }
                });
            });
        }
    });
</script>

</html>