<!DOCTYPE html>
<html lang="en">

<head>
    <title>LTC - Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h1 style="text-align: center;">Información de pago</h1>
        <p style="margin-top: 4rem;">Por indicaciones de la Dirección de Administración y Finanzas del COZCyT, favor de
            realizar un deposito en ventanilla o bien transferencia electrónica a la siguiente cuenta:</p>
        <div style="margin-top: 5rem;" class="row">
            <div class="col-md-6">
                <div style="margin-left: 10rem;">
                    <p>Banco: <strong>BANAMEX</strong></p>
                    <p>CLABE: <strong>002930701422211857</strong></p>
                    <p>Cuenta: <strong>70142221185</strong></p>
                </div>
            </div>
            <div class="col-md-6">
                <img style="width: 20rem;" src="./assets/images/media/citibanamex-logo.png" />
            </div>
        </div>
        <div style="margin-top: 5rem;">
            <label><p>- Especificar en la referencia del deposito o transferencia la siguiente información:  Nombre Completo de la Persona Inscrita y el número del Curso en el que participará, Ejemplo: ( Pedro Ortíz Villa; Curso 1) y/o ( Pedro Ortíz Villa, Cursos 1,3,5)</p></label>
            <label><p>- El comprobante de pago deberán subirlo dentro de la plataforma de registro en su respectivo curso, en caso de hacer un deposito por varios cursos, favor de subir el comprobante en cada uno de los cursos en los que están inscritos.</p></label>
            <label><p>- De manera extraordinaria y respetando el tema de la contingencia sanitaria, se estarán recibiendo pagos en las Taquillas del ZigZag exclusivamente el Jueves 6 y Viernes 7 de Mayo en horario de 10:00 a 14:00 hrs.</p></label>
            <label><p>- Les solicitamos atentamente realizar el pago por la inscripción a sus respectivos cursos en cuanto el curso este confirmado, lo anterior derivado de que existe un mínimo de 10 personas inscritas y la confirmación la recibirán por correo así como dentro de la plataforma de registro.</p></label>
        </div>
    </div>

</body>

</html>