<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reunión anual 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/bs4.pop.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <h3 style="color: white;">Reunión anual</h3>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="dashboard.html" aria-expanded="true"><i
                                        class="ti-user"></i><span>Asistente</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Reunión anual 2020</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" id="nombre_usuario" data-toggle="dropdown"><i
                                    style="margin-right: .2rem;" class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" id="cerrar_sesion">Cerrar sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row" style="margin-left: 20%;margin-top: 2rem;margin-bottom: 3rem;">
                    <div class="col-bg-4">
                        <a href="admin.html"><button id="btn-admincur"
                                style="width: 15rem;background-color:#fff;border: 1px solid black;"
                                class="btn btn-warning">Administracion de cursos</button></a>
                    </div>
                    <div class="col-bg-4">
                        <a href="reportes.html"><button id="btn-reporteria"
                                style="width: 15rem;background-color: rgb(199, 194, 194);border: 1px solid black;"
                                class="btn btn-warning">Reportería</button></a>
                    </div>
                    <div class="col-bg-4">
                        <a href="pagos.html"><button id="btn-pagos"
                                style="width: 15rem;background-color: rgb(199, 194, 194);border: 1px solid black;"
                                class="btn btn-warning">Pagos</button></a>
                    </div>
                </div>
                <!-- sales report area start -->
                <h3 style="text-align: left;margin-left: 3rem">Verificación de pagos</h4>
                    <p style="margin-top: 1.3rem; margin-left: 3rem;">Tipo: </p>
                    <div style="margin-left: 6rem;margin-top: -2.2rem;" class="dropdown" id="select-space">
                        <select class="form-control" id="select-general" style="width: 12rem; height: 2.6rem;">
                            <option value="0">Seleccione una opción</option>
                            <option value="1">General</option>
                            <option value="2">Verificados</option>
                            <option value="3">No verificados</option>
                        </select>
                    </div>


                    <div class="container"
                        style="border: 1px solid #ccccccc7;width: 80rem;height: 25rem;margin-top: .8rem;border-radius: 5px;overflow: auto;">
                        <table id="table-alumnos" style="width: 100%;margin-top: 1rem;" class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th style="text-align: center" scope="col">#</th>
                                    <th scope="col">Curso</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col">Foto</th>
                                    <th scope="col">Verificado</th>
                                </tr>
                            </thead>
                            <tbody id="campos_alumnos">

                            </tbody>
                        </table>
                    </div>
                    <p id="label-total" style="margin-left: 4rem;margin-top: .1rem;"></p>
                    <br><br>
            </div>
            <!-- main content area end -->
            <!-- footer area start-->

            <!-- footer area end-->
        </div>
        <!-- page container area end -->
        <!-- offset area start -->

        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <!-- bootstrap 4 js -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>

        <!-- start chart js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <!-- start highcharts js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <!-- start zingchart js -->
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script>
            zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
            ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
        </script>
        <!-- all line chart activation -->
        <script src="assets/js/line-chart.js"></script>
        <!-- all bar chart activation -->
        <script src="assets/js/bar-chart.js"></script>
        <!-- all pie chart -->
        <script src="assets/js/pie-chart.js"></script>
        <!-- others plugins -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="assets/js/bs4.pop.js"></script>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";
        var cursos = "";
        var cursoTemp = "";
        var linkAnterior = "";

        // if (!host.includes('localhost')) {
        //     complement = "/labsol"
        // }

        $('#table-alumnos').hide();
        $('#btn-exportar').prop('disabled', true).css({ 'background-color': '#D3D3D3' });;

        const urlBaseApi = `${host}/labsoltcback/public/api/`;
        const urlBase = `${host}${complement}/`;
        const urlBasePhoto = `${host}${complement}/labsoltcback/`;

        let idAsistente = localStorage.getItem('id_asistente');

        obtenerRango(idAsistente).then((data) => {
            const rango = data;
            if (rango != 3) {
                window.location.replace(urlBase + 'plataforma/404.html');
            }
            if (rango == 3) {
                $('#menu').append('<li class="active"><a href="dashboard.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
                $('#menu').append('<li class="active"><a href="admin.html" aria-expanded="true"><i class="ti-settings"></i><span>Panel de administración</span></a></li>');
            }
        }, (err) => {
            console.error(err);
            window.location.replace(urlBase + 'plataforma/404.html');
        });

        checkForSession();

        const nombreCom = localStorage.getItem('name');
        const nombre = nombreCom.split(' ')[0];

        $(document).on('change', '#select-general', function () {
            $('#table-alumnos').show();
            if (this.value == 1) {
                obtenerPagos().then((data) => {
                    formaTablaVerificados(data);
                });
            }
            if (this.value == 2) {
                obtenerPagos(1).then((data) => {
                    formaTablaVerificados(data);
                });
            }
            if (this.value == 3) {
                obtenerPagos(0).then((data) => {
                    formaTablaVerificados(data);
                });;
            }
        });

        function formaTablaVerificados(data) {
            $('#campos_alumnos tr').remove();
            $('#label-total').empty();

            if (data == "no hay pagos") {
                return;
            }

            data.forEach(element => {
                let attrTemp = "";
                if (element.verificado == "1") {
                    attrTemp = "checked";
                }
                $('#campos_alumnos').append('<tr>' +
                    '<td value="' + element.id_pago + '">' + element.id_pago + '</td>' +
                    '<td>' + element.nombre + '</td>' +
                    '<td style="text-align: center">' + element.id_curso + '</td>' +
                    '<td value="' + element.id_curso + '">' + element.nombre_curso + '</td>' +
                    '<td>' + element.correo + '</td>' +
                    '<td style="text-align: center"><a href="' + urlBasePhoto + element.foto + '" target="_blank"><i style="font-size: x-large;color: black" class="fa fa-picture-o" aria-hidden="true"></i></td>' +
                    '<td style="text-align: center"><input class="checked_verificado" type="checkbox" ' + attrTemp + '></td>' +
                    '</tr>');
            });
            let noElements = countProperties(data);
            $('#label-total').append(noElements + " registros totales");
        }

        $(document).on('change', '.checked_verificado', function () {
            let idPago = $(this).parent().prev().prev().prev().prev().prev().prev().html();
            let element = $(this);
            let textConfirm = "";
            let type = "";
            let tTabla = "";
            let textAlerta = "";
            
            if ($('#select-general option:selected').attr('value') == 2) {
                tTabla = 1;
            }
            if ($('#select-general option:selected').attr('value') == 3) {
                tTabla = 0;
            }

            if (element.is(':checked')) {
                textAlerta = "Pago verificado con éxito";
                textConfirm = "¿Quiere verificar este pago?";
                type = 'v';
            } else {
                textAlerta = "Se le ha quitado la verificación a este pago";
                textConfirm = "¿Quiere quitarle lo verificado a este pago?";
                type = 'd';
            }

            Swal.fire({
                title: '',
                text: textConfirm,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Confirmar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        type: "POST",
                        url: urlBaseApi + "comppago?t=" + type + "&idp=" + idPago,
                        success: function (data) {
                            try {
                                let res = JSON.parse(data);
                                if (tTabla == "") {
                                    obtenerPagos().then((data) => {
                                        formaTablaVerificados(data);
                                        Swal.fire('', textAlerta, 'success');
                                        return;
                                    });
                                    return;
                                }
                                obtenerPagos(tTabla).then((data) => {
                                    formaTablaVerificados(data);
                                    Swal.fire('', textAlerta, 'success');
                                });
                            } catch (error) {
                                Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                                console.error(error);
                            }
                        },
                        error: function (data) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        }
                    });
                }
                if (!result.isConfirmed) {
                    if (element.is(':checked')) {
                        element.prop('checked', false);
                    } else {
                        element.prop('checked', true);
                    }
                }
            })
        });

        $('#btn-admincur').css("background-color", "#fff");
        $('#btn-reporteria').css("background-color", "#fff");

        $('#btn-admincur').hover(function () {
            $(this).css("background-color", "rgb(199, 194, 194)");
        }, function () {
            $(this).css("background-color", "#fff");
        });

        $('#btn-reporteria').hover(function () {
            $(this).css("background-color", "rgb(199, 194, 194)");
        }, function () {
            $(this).css("background-color", "#fff");
        });

        $('#nombre_usuario').append(nombre);

        function countProperties(obj) {
            var count = 0;
            for (var prop in obj) {
                if (obj.hasOwnProperty(prop))
                    ++count;
            }
            return count;
        }

        function checkForSession() {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "checkForSession",
                success: function (data) {
                    try {
                        let strData = data.toString();
                        if (strData.indexOf("doctype") != -1) {
                            var newDoc = document.open("text/html", "replace");
                            newDoc.write(data);
                            newDoc.close();
                            return;
                        }
                        let res = JSON.parse(data);
                        if (!res.ok) {
                            window.location.replace(urlBase + 'plataforma/');
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        }

        $('#cerrar_sesion').click(function () {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "logout",
                success: function (data) {
                    window.location.replace(urlBase + '/');
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error al cerrar la sesión.', 'error');
                }
            });
        });

        function obtenerPagos(tipo) {
            return new Promise((resolve, reject) => {
                let complemento = "";
                if (tipo !== undefined) {
                    complemento = "?t=" + tipo;
                }
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "pagos" + complemento,
                    success: function (data) {
                        try {
                            let res = JSON.parse(data);
                            if (res.ok) {
                                resolve(res.data);
                            } else {
                                resolve("no hay pagos"); 
                            }
                        } catch (error) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(data);
                        reject(data);
                    }
                });
            });
        }

        function obtenerRango(idInstructor) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "rango?ida=" + idInstructor,
                    success: function (resultData) {
                        try {
                            let rango = JSON.parse(resultData);
                            if (rango.ok) {
                                resolve(rango.data[0].id_rango);
                            } else {
                                reject("Error: vuelve a iniciar sesión");
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        console.error(data);
                        reject(error);
                    }
                });
            });
        }
    });
</script>

</html>