<!DOCTYPE html>
<html lang="en">

<head>
  <title>Reunión anual 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- <link rel="stylesheet" href="dist/demo.css"> -->
  <link rel="stylesheet" href="dist/tooltip.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <!-- <style>
    .table td, .table th {
      border: 1px solid dimgray;
    }
  </style> -->
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap">

      <div style="height: 5rem;" class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div style="margin-top: 1rem;" class="row align-items-center">
            <div class="col-2 col-md-4">
              <img style="height: 8rem;margin-top: -3rem;margin-left: -4rem;" src="images/logo_innovation.png">
            </div>   
            <div class="col-8 col-md-4" style="margin-left: 8.5em;margin-top: -.09rem;">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: 19em;" src="images/logo_javeriana.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_MIND.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_tecmmont.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_tecmmont.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_upyucatan.png">
              <img style="height: 2.5rem;width: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_cetys.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_uttijuana.png">
              <img style="height: 2.5rem;width: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_teccoahuila.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_itson.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_uteq.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_buap.png">
              <img style="height: 2.5rem;border: 1px solid orange;border-radius: 5px;margin-top: -3rem;margin-left: -6em;" src="images/logo_labsol.png">
            </div>
            <div class="col-2 col-md-6">
              <img style="height: 3rem;margin-top: -10rem;margin-left: 195%;" src="images/logo_intel.png">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->

    <div class="site-blocks-cover" id="inicio">
      <div class="img-wrap" style="width: 90rem;margin-right: -5rem;">
        <div class="owl-carousel slide-one-item hero-slider">
          <div>
            <!-- <div class="slide overlay"> -->
            <img style="width: 150em;height: 49em;margin-top: -2.2rem;" src="images/fondo_reunion.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <div class="intro">
              <div class="heading">
                
              </div>
              <div class="text">
                <button id="btn-regis" style="margin-left: 25em; margin-top: -4em;width: 8em;height: 3em;font-weight: 400;font-size: xx-large;"
                  class="btn btn-primary">¡Regístrate!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-blocks-cover -->



    <div class="site-section" id="conferencistas-cartel">
      <div class="container">
        <div class="row">
          <div style="border-radius: 5px;" class="bg-light my-5 p-5">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="text-dark mt-4 text-center  ">Presentación</h2>
                  <p class="text-justify"> La Red de Laboratorios de Innovación se crea a iniciativa de la Oficina de 
                    Innovación del Centro de Diseño de Guadalajara de Intel ( Intel GDC) para integrar instituciones 
                    académicas de prestigio a colaborar y estrechar esfuerzos para potenciar la innovación tecnológica 
                    en México y Latinoamérica. 
                  </p>
                  <h2 class="text-dark mt-4 text-center  ">Objetivo</h2>
                  <p class="text-justify">La consolidación de este extraordinario ecosistema de Innovación Tecnológica 
                    tiene como misión principal catalizar la gran capacidad con la que cuentan las instituciones que lo 
                    conforman, crear estrategias para desarrollar proyectos que resuelvan problemáticas e incluso identificar 
                    oportunidades de ideas innovadoras para fortalecer cualquier sector productivo con un alto nivel de 
                    conocimientos y experiencia.
                  </p>
                </div>

                <div class="col-md-6">
                 <img id="boton-cartel" style="height: 25rem;margin-left: 11.5rem;cursor: pointer"  src="images/cartel_reunion.jpg">
                </div>
              </div>

              <!-- <div style="margin-top: 3rem;" class="d-flex justify-content-center">
                <button id="boton-cartel"
                  style="margin: auto; width: 30%; height: 4rem !important;border-radius: 10px;background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/fondo_1.jpg); font-size: xx-large;color: white;">CARTEL OFICIAL</button>

              </div> -->
            </div>
          </div> <!-- .END site-section -->

          <!-- PANEL DE SALAS -->
          <div style="border-radius: 15px;background-image: url(images/fondo_reunion.jpg);background-position: -78rem -4rem;background-size: 160rem;" class="bg-light my-5 p-5" style="width: 100%;">
            <div class="container">
              <div class="row">
                <h1 style="margin-left: 17rem;color: #0071c5">¡COMPLETAMENTE ONLINE!</h1>
                <p style="margin-left: 7rem; color: #0071c5">Debido a la situación actual las conferencias al igual que los talleres se llevarán acabo online dentro de estas dos salas en sus</p>
                <p style="margin-left: 28rem;margin-top: -1rem; color: #0071c5">respectivos horarios.</p>
              </div>
              <div class="row">
                <div style="margin-left: -1;" class="col-md-6 text-center">
                  <p style="color: #0071c5;font-weight:400;font-size: large;margin-top: 4rem;margin-bottom: -3rem;"><strong>SALA INNOVATIONLABS</strong></p>
                </div>
                <div style="margin-left: -3rem;margin-top: 4rem;margin-bottom: -3rem;" class="col-md-6 text-center">
                  <p style="color: #0071c5;font-weight:400;font-size: large;"><strong>SALA INTEL</strong></p>
                </div>
              </div>
              <div class="row">
                
                <div style="margin-left: 5rem;" class="col-md-6">
                  <a><button style="margin-top: 3rem;width: 20rem;height: 7rem; background-image: url(images/logo_innovation.png);background-size: 14rem ;color: white;background-color: white;background-repeat: no-repeat;background-position: center;border-color: #0071c5;" class="btn"></button></a>
                </div>
                <div style="margin-left: 35rem;" class="col-md-6">
                  <a><button style="margin-top: -9rem;width: 20rem;height: 7rem; background-image: url(images/logo_intel.png); background-size: 14rem;color: white;background-color: white;background-repeat: no-repeat;background-position: center;border-color: #0071c5;" class="btn"></button></a>
                </div>
              </div>

              
            </div>
          </div> 

          <div class="site-section">
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-6 section-title">
                  <h2 class="title text-primary">Conferencistas</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-5 person">
                  <img id="ramon-mor" style="width: 150%;height: 330;margin-left: 15%;"
                    src="images/ramon_morales.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Ramon Morales</h3>
                        <span class="mb-4 d-block">
                          Director de Innovación y Ecosistemas en el Centro de Diseño Intel Guadalajara</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/ramon-morales-91b6282/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="manuel-haro" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/manuel_haro.jpg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Manuel Haro</h3>
                        <span class="mb-4 d-block">Coordinador del Laboratorio de Software del COZCyT y de la Red de
                          Laboratorios de Innovación de Intel</span>

                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/manuel-haro-89631a56/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="sergio_camacho" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/sergio_camacho.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Sergio Camacho León</h3>
                        <span class="mb-4 d-block">Profesor de electrónica, tecnologías de la información y director de
                          IoT Lab en ITESM</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/sergiocamacho/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-lg-3 person">
                  <img id="" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/crystian_anaya.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Crystian Anaya</h3>
                        <span class="mb-4 d-block">Nuuptech</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/crystian-anaya/" target="_blank" class="linkedin p-2"><span
                              class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/alexander_padilla.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Yonathan Martínez</h3>
                        <span class="mb-4 d-block">Desarrollador de aplicacione móviles en Continental</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/alexander-padlla/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/luis_carmona.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Luis Alberto Carmona Martínez</h3>
                        <span class="mb-4 d-block">Ingeniero en Mecatrónica, actualmente profesor de la UTEQ.</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <span class="icon-linkedin"></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-lg-3 person">
                  <img id="" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/jesus_palomino.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Jesús Palomino</h3>
                        <span class="mb-4 d-block">Manager en Intel Guadalajara Design Center</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/jesus-palomino-echartea-4777305" target="_blank" class="linkedin p-2"><span
                              class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/leon_felipe.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Leon Felipe Sánchez</h3>
                        <span class="mb-4 d-block">Owner, Fulton & Fulton SC</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/leonfelipe/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/ernesto_piedras.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Ernesto Piedras</h3>
                        <span class="mb-4 d-block">CEO, The Competitive Intelligence Unit</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/ernesto-piedras-851291/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-lg-3 mb-5 person" style="margin-left: 35%;">
                  <img id="ramon-mor" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/alejandro_gomez.JPG" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Alejandro Gomez Hernandez</h3>
                        <span class="mb-4 d-block">
                          Ingeniero Mecatrónico, Profesor de la División de Tecnologías de Automatización e Información (UTEQ), Profesor en la Especialidad del Programa de Posgrado (CIDESI)</span>
                        <p class="d-flex align-items-center">
                          <span class="icon-linkedin"></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                
              </div>
              <div class="row">
                
              </div>
              <div class="row">
                
              </div>
              
            </div>
          </div>
        </div>

        <div class="site-section" id="what-we-do-section">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-6 section-title">
                <h2 class="title text-primary">Agenda</h2>
              </div>
            </div>
            <div class="row">
              <table style="width: auto; margin-left: 0%;font-size: 12px;" class="table table-bordered table-sm">
                <thead>
                  <tr style="width: 0%;white-space: nowrap;color: white;">
                    <th scope="col"></th>
                    <th scope="col" style="background-color: #104181;">23 noviembre</th>
                    <th scope="col" style="background-color: #01C7FD;">24 noviembre</th>
                    <th scope="col" style="background-color: #104181;">25 noviembre</th>
                    <th scope="col" style="background-color: #01C7FD;">26 noviembre</th>
                    <th scope="col" style="background-color: #104181;">27 noviembre</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="width: 0%;white-space: nowrap;">
                    <th scope="row">9:00 - 9:30</th>
                    <td rowspan="2" style="background-color: #E8F0D9;"><strong>Bienvenida y Apertura</strong></td>
                    <td>Labsol</td>
                    <td>CETYS</td>
                    <td>ITCH</td>
                    <td>CCH</td>
                  </tr>
                  <tr style="width: 0%;white-space: nowrap;">
                    <th scope="row">9:00 - 9:30</th>
                    <td>UTT</td>
                    <td>ITSON</td>
                    <td>UTEQ</td>
                    <td>UPY</td>
                  </tr>
                  <tr style="width: 0%;white-space: nowrap;">
                    <th scope="row" style="background-color: #F2F2F2;">10:30 - 10:45</th>
                    <td colspan="5" style="background-color: #F2F2F2;">Break</td>
                  </tr>
                  <tr>
                    <th scope="row">10:45 - 11:15</th>
                    <td rowspan="3"><strong>Revision de Objetivos<br>2019-2020</strong></td>
                    <td rowspan="4" style="background-color: #CCF4FF;"><strong>Conferencia:</strong> Jesús Palomino - Moderado por Ingeniero Manuel Haro</td>
                    <td rowspan="3"><strong>Conferencia:</strong> Tecnología para el desarrollo sostenible: un aliado <br>ante los retos globales. <strong>BUAP</strong> - Moderado por Alfredo</td>
                    <td>BUAP</td>
                    <td rowspan="3"><strong>Conferencia:</strong>  Propiedad Intelectual, <br>León Felipe Sánchez Ambia <br>y Larissa Cruz</td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="2">11:15 - 11:45</th>
                    <td scope="row" rowspan="2"><strong>Conferencia:</strong>  Tecnologías Naranjas.<br>Ernesto Piedras, The CIU</td>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                    <th style="background-color: #F2F2F2;" scope="row">11:45 - 1:15</th>
                    <td style="background-color: #F2F2F2;">Break</td>
                    <td style="background-color: #F2F2F2;" colspan="3"></td>
                  </tr>
                  <tr>
                    <th scope="row">1:15 - 1:45</th>
                    <td rowspan="3"><strong>Plenaria</strong></td>
                    <td rowspan="3">Uso de la plataforma web de la Red de Labs.<br><strong>Learning Session:</strong> Plataforma de gestión de proyectos.<br>Manuel Haro</td>
                    <td>ITESM MTY</td>
                    <td rowspan="3"><strong>UTT:</strong> IoT Campus</td>
                    <td style="background-color: #E8F0D9;" rowspan="3"><strong>Clausura</strong></td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="2">1:45 - 2:15</th>
                    <td rowspan="2">ITESM Zapopan</td>
                  </tr>
                  <tr>                    
                  </tr>
                  <tr>
                    <th style="background-color: #F2F2F2;" scope="row">2:15 - 2:30</th>
                    <td style="background-color: #F2F2F2;" colspan="5" rowspan="2"><br>BREAK COMIDA</td>
                  </tr>
                  <tr>
                    <th style="background-color: #F2F2F2;" scope="row">2:30 - 3:00</th>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="2">3:00 - 3:30</th>
                    <td rowspan="9">
                      <table style="height: 100%;">
                        <tr>
                          <td rowspan="9" style="background-color: #CAF3FF;"><strong>Learning Session:</strong> Gemelos digitales y laboratorios virtuales. UTEQ</td>
                          <td style="background-color: #FDF5DB;height: 8.7rem;">LPWan para IoT una solucion en la nube. <strong>UPY</strong><br><br><br><br></td>
                        </tr>
                       
                        <tr>
                          <td style="background-color: #E9DFEC;" rowspan="1">Tecnologías y Procesos en Microservicios Tecnologías de Cloud Services <strong>LABSOL</strong><br></td>
                        </tr>
                        <tr>
                          <td style="background-color: #E9DFEC;height: 6.31rem;" rowspan="1"><br>Tecnologías de Cloud Services <strong>LABSOL</strong><br></td>
                        </tr>
                      </table>
                    </td>
                    <td rowspan="9">
                      <table style="height: 100%;">
                        <tr>
                          <td style="background-color: #CAF3FF;"><strong>Learning Session:</strong> Introducción a la robótica en la I4.0 con taller de simulación en el software RoboDK. <strong>UTEQ</strong><br><br><br><br><br><br><br><br><br></td>
                          <td style="background-color: #E8F0D9;"><strong>Learning Session:</strong> Diseño e Implementación de Servicios sobre contenedores con <strong>Kubernetes</strong></td>
                        </tr>
                      </table>
                    </td>
                    <td rowspan="9">
                      <table style="height: 100%;">
                        <tr>
                          <td style="background-color: #CAF3FF;height: 7.5rem;font-size: .6rem;"><strong>Learning Session:</strong> Análisis de Redes Sociales utilizando Python. <strong>UPY</strong></td>
                          <td style="background-color: #FDF5DB;">Implementación de Red Neuronal en FPGA.</td>
                        </tr>
                        <tr>
                          <td style="background-color: #FDF5DB;height: 11.1rem;"><strong>Conferencia:</strong> Deep learning en sistemas embebidos. <strong>ITCH</strong></td>
                          <td style="background-color: #F7E1D6;" rowspan="2">Emprendedor ¿Yo?</td>
                        </tr>
                        <tr>
                          <td style="background-color: #CAF3FF;font-size: .56rem;">Desarrollo de Laboratorio Remoto para FPGAs</td>
                        </tr>
                      </table>
                    </td>
                    <td rowspan="9">
                      <table style="height: 100%;">
                        <tr>
                          <td style="background-color: #CAF3FF;"><strong>Learning Session:</strong> Introducción al procesamiento del lenguaje natural. <strong>UPY</strong></td>
                          <td style="background-color: #E8F0D9;">Inferencias de comportamientos con smartphones y calidad de datos. <strong>ITSON</strong><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
                        </tr>
                      </table>
                    </td> 
                    <td rowspan="9">
                      <table style="height: 100%;">
                        <tr>
                          <td rowspan="2" style="background-color: #CAF3FF;"><strong>Learning Session:</strong> Programación de Sistemas empotrados con microcontroladores ARM Cortex-M con Mbed. <strong>BUAP</strong></td>
                          <td style="background-color: #FDF5DB;">Emprendimiento basado en conocimiento. <strong>ITESM Mty</strong><br><br><br><br><br><br><br><br><br><br><br></vr></td>
                        </tr>
                        <tr>
                          <td style="background-color: #E8F0D9;">Internet de las plantas en tu hogar</td>
                        </tr>
                      </table>
                    </td>          
                  </tr>
                  <tr></tr>
                  <tr>
                    <th scope="row">3:30 - 3:45</th>
                  </tr>
                  <tr>
                    <th scope="row">3:45 - 4:15</th>
                  </tr>
                  <tr>
                    <th scope="row">4:15 - 4:45</th>
                  </tr>
                  <tr>
                    <th style="height: 9rem;" scope="row">4:45 - 5:00</th>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="3">5:15 - 6:00</th>
                  </tr>
                  <tr></tr>
                  <tr></tr>
                  <tr></tr>
                </tbody>
              </table>
        </div> <!-- END .site-section -->

        <div class="site-section" style="background-color: white; width: 74em;margin-left: -3em;height: 80em;">
          <div class="container">
            <div class="row mb-5 ">
              <div class="col-md-7 section-title text-center mx-auto">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;" src="images/GNOME_Foundation.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 12rem;margin-left: 5rem;" src="images/logo_ciu.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 13rem;margin-left: 6rem;" src="images/logo_quattro.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem; margin-top: -1rem;margin-left: 7rem;" src="images/consol.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;" src="images/google-cloud.jpg">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;margin-left: 4rem;margin-top: 2rem;" src="images/guadec-logo.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 8rem;margin-left: 8.5rem;margin-top: 1rem;" src="images/logo_labsol.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 35%;margin-top: 3rem;margin-left: 9rem;" src="images/quantum1.png">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 8rem;margin-left: 2.5rem;" src="images/Firefox_Logo_2017.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 20rem;margin-left: 1rem;margin-top: 3rem;" src="images/logo_cozcyt.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem;margin-left: 7.5rem;" src="images/uaz.jpg">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem;margin-left: 7rem;" src="images/ciiam.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 13rem;margin-left: 1rem;margin-top: 2rem;" src="images/logo_piixan.jpg">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem;margin-left: 6rem;margin-top: .5rem;" src="images/logo_buap.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 12rem;margin-left: 6rem;" src="images/logo_uteq.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem;margin-left: 7rem;" src="images/logo_itson.png">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 13rem;margin-left: 1rem;margin-top: -1rem;" src="images/logo_teccoahuila.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem;margin-left: 5rem;margin-top: -2rem;" src="images/logo_uttijuana.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 8rem;margin-left: 8rem;margin-top: -.7rem;" src="images/logo_cetys.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 9rem;margin-left: 7rem;margin-top: -2rem;" src="images/logo_upyucatan.png">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;margin-left: 1rem;margin-top: -4rem;" src="images/logo_tecmmont.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;margin-left: 3rem;margin-top: -3.8rem;" src="images/logo_tecmmont.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 9rem;margin-left: 7rem;margin-top: -1rem;" src="images/logo_MIND.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 9rem;margin-left: 7rem;margin-top: -1rem;" src="images/logo_javeriana.png">
              </div>
            </div>
          </div>

          <footer>
            <div class="container">
              <div class="row">

              </div>

            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal" style="overflow: hidden;z-index: 1000;">

          <!-- The Close Button -->


          <!-- Modal Content (The Image) -->
          <a href="images/cartel_reunion.jpg" target="_blank"><img class="modal-content"
              style="height: 104%;margin-top: -5%;" id="img01"></a>

          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
          <span class="close">&times;</span>
        </div>
        </footer>
      </div>

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/stickyfill.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="dist/viewer.js"></script>
      <script src="dist/viewer.css"></script>
      <script src="dist/jquery-viewer.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/main.js"></script>
      <script src="dist/jquery.tooltip.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
      <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

      <script>
        $(document).ready(function () {
          let host = location.origin;
          let complement = "";

          // if (!host.includes('localhost')) {
          //   complement = "/labsol"
          // }

          $('#boton-cartel').tooltip({ dontHideOnTooltipHover: true, text: '<h6 style="margin-bottom: -3%;color: white">CLICK!</h6>', cls: 'big-tooltip' });

          const urlBaseApi = `${host}/reunionanualback/public/api/`;
          const urlBase = `${host}${complement}/reunionanual2020/`;

          var modal = document.getElementById("myModal");

          // Get the image and insert it inside the modal - use its "alt" text as a caption
          var img = document.getElementById("myImg");
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");

          $('#table_id').DataTable();
          $("#boton-cartel").click(() => {
            modal.style.display = "block";
            modalImg.src = "images/cartel_reunion.jpg";
            captionText.innerHTML = "Reunión 2020";

            var span = document.getElementsByClassName("close")[0];

            span.onclick = function () {
              modal.style.display = "none";
            }
            
          });

          $('#btn-regis').click(() => {
            window.location.replace(urlBase + "/plataforma");
          });
        });
      </script>


</body>

</html>