<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login - LTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="plataforma/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="plataforma/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="plataforma/assets/css/themify-icons.css">
    <link rel="stylesheet" href="plataforma/assets/css/metisMenu.css">
    <link rel="stylesheet" href="plataforma/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plataforma/assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="plataforma/assets/css/typography.css">
    <link rel="stylesheet" href="plataforma/assets/css/default-css.css">
    <link rel="stylesheet" href="plataforma/assets/css/styles.css">
    <link rel="stylesheet" href="plataforma/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="plataforma/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- login area start -->
    <div class="login-area login-bg">
        <div class="container">
            <div class="login-box ptb--100">
                <form>
                    <div class="login-form-head">
                        <h4>LABSOL Training Camp</h4>
                    </div>
                    <div class="login-form-body">
                        <div class="form-gp">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email">
                            <i class="ti-email"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="contra">Contraseña</label>
                            <input type="password" id="contra">
                            <i class="ti-lock"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="row mb-4 rmber-area">
                            <div class="col-6">

                            </div>
                            <div class="col-6 text-right">
                                <!-- <a href="#">Recordar contraseña</a> -->
                            </div>
                        </div>
                        <div class="submit-btn-area">
                            <button id="btn_enviar" type="button">Iniciar sesión<i class="ti-arrow-right"></i></button>
                        </div>
                        <div class="form-footer text-center mt-5">
                            <p class="text-muted">¿No tienes una cuenta? <a href="plataforma/register.html">Regístrate</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- login area end -->

    <!-- jquery latest version -->
    <script src="plataforma/assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="plataforma/assets/js/popper.min.js"></script>
    <script src="plataforma/assets/js/bootstrap.min.js"></script>
    <script src="plataforma/assets/js/owl.carousel.min.js"></script>
    <script src="plataforma/assets/js/metisMenu.min.js"></script>
    <script src="plataforma/assets/js/jquery.slimscroll.min.js"></script>
    <script src="plataforma/assets/js/jquery.slicknav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- others plugins -->
    <script src="plataforma/assets/js/plugins.js"></script>
    <script src="plataforma/assets/js/scripts.js"></script>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";

        // if (!host.includes('localhost')) {
        //     complement = "/labsol"
        // }

        const urlBaseApi = `${host}/labsoltcback/public/api/`;
        const urlBase = `${host}${complement}/`;

        checkForSession();

        function checkForSession() {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "checkForSession",
                success: function (data) {
                    try {
                        let strData = data.toString();
                        if (strData.indexOf("doctype") != -1) {
                            var newDoc = document.open("text/html", "replace");
                            newDoc.write(data);
                            newDoc.close();
                            return;
                        }
                        let res = JSON.parse(data);
                        if (res.ok) {
                            window.location.replace(urlBase + 'plataforma/dashboard.html');
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                    console.error(data);
                }
            });
        }

        function enviaDatos() {
            let completo = true;
            let contra = $('#contra').val();
            let correo = $('#email').val();

            if (correo.trim() == '') {
                completo = false;
            }
            if (correo.trim() == '') {
                completo = false;
            }

            if (!completo) {
                Swal.fire('', 'Por favor revisa tus datos.', 'error');
            } else {
                $.ajax({
                    type: "POST",
                    url: urlBaseApi + "login?cr=" + correo + "&cn=" + btoa(contra),
                    success: function (data) {
                        try {
                            let res = JSON.parse(data);
                            if (res.ok) {
                                localStorage.setItem('name', res.data[0].nombre);
                                localStorage.setItem('id_asistente', res.data[0].id_asistente);
                                window.location.replace(urlBase + "plataforma/dashboard.html");
                            } else {
                                Swal.fire('', res.data, 'error');
                            }
                        } catch (error) {
                            Swal.fire('', 'Hubo un error inesperado.', 'error');
                            console.error(error);
                        }
                    },
                    error: function (data) {
                        Swal.fire('', 'Hubo un error inesperado.', 'error');
                        console.error(data);
                    }
                });
            }
        }

        $(document).keypress(function (event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                enviaDatos();
            }
        });

        $('#btn_enviar').click(function () {
            enviaDatos();
        });
    });
</script>

</html>